# social

./: Procfile  README.md  app.json  build.gradle  settings.gradle
src/main/java/com/viglet/social/: VigSocial.java
src/main/java/com/viglet/social/jpa/: VigUUIDGenerator.java
src/main/java/com/viglet/social/persistence/model/auth/: VigGroup.java  VigRole.java  VigUser.java
src/main/java/com/viglet/social/persistence/model/video/: VigVideoConnection.java  VigVideoConversation.java  VigVideoMember.java  VigVideoUser.java
src/main/java/com/viglet/social/persistence/repository/auth/: VigGroupRepository.java  (+2 more)
src/main/java/com/viglet/social/rtc/: VigRTCConfig.java  VigRTCNames.java
src/main/java/com/viglet/social/rtc/api/: VigRTCEndpoint.java  VigRTCEventBus.java  VigRTCEvents.java  VigRTCHandler.java
src/main/java/com/viglet/social/rtc/cases/: VigRTCAnswerResponseHandler.java  VigRTCCandidateHandler.java  VigRTCCreateConversation.java  VigRTCExchange.java  VigRTCExchangeSignalsBetweenMembers.java  VigRTCJoinConversation.java  VigRTCLeftConversation.java  VigRTCOfferResponseHandler.java  VigRTCRegisterMember.java  VigRTCSignalHandler.java  VigRTCTextMessage.java
src/main/java/com/viglet/social/rtc/codec/: VigRTCMessageDecoder.java  VigRTCMessageEncoder.java
src/main/java/com/viglet/social/rtc/domain/: VigRTCConnections.java  VigRTCConversation.java  VigRTCEventContext.java  VigRTCInternalMessage.java  VigRTCMember.java  VigRTCMessage.java  VigRTCPingTask.java  VigRTCServer.java  VigRTCSignal.java  VigRTCSignalResolver.java  VigRTCSignals.java
src/main/java/com/viglet/social/rtc/eventbus/: VigRTCEventBusSetup.java  VigRTCEventDispatcher.java
src/main/java/com/viglet/social/rtc/exception/: VigRTCExceptions.java  VigRTCSignalingException.java
src/main/java/com/viglet/social/rtc/repository/: VigRTCConversations.java  VigRTCMembers.java
src/main/java/com/viglet/social/spring/security/: VigAuthenticationEntryPoint.java  VigCsrfHeaderFilter.java  VigCustomUserDetails.java  VigCustomUserDetailsService.java  VigSecurityConfigProduction.java
src/main/java/com/viglet/social/video/: VigVideoAppConfig.java  VigVideoMyEndpoint.java
src/main/java/com/viglet/social/video/auth/: VigVideoAuthUtils.java
src/main/java/com/viglet/social/video/config/: VigRTCEndpointConfig.java
src/main/java/com/viglet/social/video/controller/: VigVideoCheckMyName.java  VigVideoHistoryController.java  VigVideoRegisterController.java  VigVideoVerificationController.java
src/main/java/com/viglet/social/video/service/: VigVideoDestroyConversationService.java  VigVideoHistoryService.java  VigVideoMemberJoinService.java  VigVideoMemberLeftService.java  VigVideoRegisterUserService.java  VigVideoSessionClosedService.java  VigVideoSessionOpenedService.java  VigVideoVerifyUserService.java
src/main/java/com/viglet/social/webrtc/: VigSocketHandler.java  VigWebSocketConfiguration.java
src/main/resources/: application.properties  banner.txt  vigrtc.properties
src/main/resources/static/: client.js
src/main/resources/ui/public/: index.html  room.html
(+23 files in other folders)
