buildscript {
    ext { springBootVersion = '2.2.6.RELEASE'
	      hibernateVersion = '5.11.5.Final'
		  httpClientVersion = '4.5.11'
		  swaggerVersion = '2.9.2'
		 }
		repositories {
			mavenCentral()	
		}
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    			  }
}

plugins {
  id "com.gorylenko.gradle-git-properties" version "2.2.1"
  id 'de.undercouch.download' version '4.0.4'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

jar {
    archiveBaseName = 'viglet-social'
    archiveVersion =  '0.3.0'
}

gitProperties {
    extProperty = 'gitProps' // git properties will be put in a map at project.ext.gitProps
}

bootJar {
	launchScript() // executable jar
    manifest {
    	attributes(    
        'Implementation-Version': "${-> project.jar.version + '-' + project.ext.gitProps['git.commit.id.abbrev']}"
    	)
  	} 
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task stage(dependsOn: ['build', 'clean'])

build.mustRunAfter clean

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("docs/core")
}

dependencies {
    
    // Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: "${springBootVersion}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:"${springBootVersion}"
	
	compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '3.2.6.RELEASE'
	
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	compile group: 'com.google.dagger', name: 'dagger', version: '2.17'
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	
	// H2
    compile group: 'com.h2database', name: 'h2', version:'1.4.199'
    
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
 jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}
   
check.dependsOn jacocoTestReport   

}