## Log
logging.level.org.springframework=INFO
logging.level.com.viglet=INFO
logging.file.name=store/logs/viglet-social.log
logging.file.max-size=25MB
logging.file.max-history=10

spring.profiles.active=production
server.port=${PORT:2730}

spring.output.ansi.enabled=always
